<html>
<head>
  <title>sample</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker.min.css">
   <link href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet">
   <style type="text/css">
        body {
            font: 12px Arial, sans-serif;
            line-height: 1.4;
        }
        .info {
            background: #f8f8f8;
            margin-bottom: 1em;
            padding: 8px;
            font-size: 16px;
        }
    .info code {
      display: inline-block;
      background: white;
      padding: 0 2px;
      border: 1px solid #ddd;
      border-radius: 3px;
    }
        .form__daterange {
            font-size: 16px;
            padding: 8px;
            width: 30em;
        }
    .ui-datepicker-range > .ui-state-default {
      background: lightsalmon;
    }
    </style>
</head>
<body>
  <script type="text/x-handlebars">
    {{view App.DatePickerView}}
  </script>
  <script type="text/x-handlebars" id="datePicker">
    
  </script>
<script type="text/javascript" src="js/libs/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
<script type="text/javascript" src="js/libs/handlebars-1.1.2.js"></script>
<script type="text/javascript" src="js/libs/jquery.daterange.js"></script>
<script type="text/javascript" src="js/libs/ember-1.7.0.js"></script>
<script type="text/javascript" src="js/app.js"></script>

</body>
</html>